<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.luksze</groupId>
    <artifactId>guava-sandbox-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>guava-sandbox</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>bintray-lukasz-szewc-releases</id>
            <url>https://api.bintray.com/maven/lukasz-szewc/releases/guava-sandbox/;publish=1</url>
        </repository>
    </distributionManagement>

    <scm>
        <developerConnection>scm:git:https://github.com/lukasz-szewc/guava-sandbox.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>